<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>植物医生生物多样性_植物医生官网 高山植物 纯净美肌</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="Keywords" Content="植物医生生物多样性">
		<meta name="Description" Content="生物多样保护">
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/reset.css">

		<script>
			document.write('<link rel="stylesheet" href="../css/dr_main.css?v=' + new Date().getTime() + '"/>');
	</script>
		<link rel="stylesheet" type="text/css" href="../css/demo.css">
		<link href="../image/favicon.ico" rel="shortcut icon">
		<!--[if IE]>
    <script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
	</head>
	<body>
		<div class="dr-main other-page screen-big r_txt">
			<div class="dr-main-top">
				<div class="col-lg-24 dr-main-top-box">
					<div class="dr-logo"></div>
					<div class="dr-nav-top">

					</div>
					<div class="dr-logo-nav">

					</div>
				</div>
			</div>
			<div class="dr-main-container">
				<div class="dr-main-container-brand">
					<div class="dr-main-container-brand-top">
						<div class="brand-top-title">
							<div class="top-title-name">生物多样保护</div>
							<div class="top-en-title-name dr-en-name">BIODIVERSITY CONSERVATION</div>
							<div class="top-title-main"><span class="dr_zn dr_hide">植物医生生物多样性</span><span class="dr_en dr_hide">Plant doctor
									biodiversity</span></div>
						</div>
						<div class="report">
							<div class="type-index-info">
								<div class="details">

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dr-main-footer other-footer screen-big">

		</div>
		<div class="other-main screen-small no_nav">
			<div class="common-top">
				<div class="main-top">

				</div>
			</div>
			<div class="main-content">
				<div class="main-content-bottom">
					<div class="main-content-tab" id="swiper-nav">
						<div class="dr_search_box">
							<div class="area-main-title">
								<div class="cn-title">生物多样保护</div>
								<div class="en-title">BIODIVERSITY CONSERVATION</div>
								<div class="top-title-main"><span class="dr_zn dr_hide">植物医生公益活动动态</span><span class="dr_en dr_hide">Plant
										doctor biodiversity</span></div>
							</div>
							<div class="report">
								<div class="type-index-info">
									<div class="details">

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="common-dialog">

			</div>
			<div class="menu-list">

			</div>
		</div>
	</body>
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/toast.js"></script>
	<script>
		document.write('<script language="javascript" src="../js/dr-main.js?v=' + new Date().getTime() + '"><\/script\>');
	</script>
	<script src="../js/remAdaptation.js"></script>
	<script src="../js/time-history.js"></script>
	<script src="../js/jquery.shCircleLoader.js"></script>
	<script>
		document.write('<script language="javascript" src="../js/main.js?v=' + new Date().getTime() + '"><\/script\>');
	</script>
	<script type="text/javascript">
		findResult();

		function findResult() {
			let brandReport = new Array();
			$.ajax({
				url: head + '/biodiversity/selectBiodiversityEng',
				type: 'POST',
				async: false,
				data: {
					firstCategoryId: 301,
					flag: flag
				},
				dataType: 'json',
				success: (res) => {
					if (res.code == '0000') {
						brandReport = res.result == '' ? [] : res.result[0];
						createReport(brandReport)
					}
				}
			})
		}

		function createReport(arr) {
			$('.report .details').html(arr.brandDescription)
		}
	</script>
	<!-- 百度统计 -->
	<script type="text/javascript">
		document.write("<div style='display:none;'>"); //增加一个display:none的DIV
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol +
			"hm.baidu.com/h.js%3Fe2679b0698117173382a65620afd3268' type='text/javascript'%3E%3C/script%3E"));
		document.write("</div>"); //关闭DIV标签
	</script>

	<!-- 百度商桥 -->
	<script type="text/javascript">
		document.write("<div style='display:none;'>"); //增加一个display:none的DIV
		var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		document.write(unescape("%3Cscript src='" + _bdhmProtocol +
			"hm.baidu.com/h.js%3Fb3d80609ff324ecc73b0d4f951b50e81' type='text/javascript'%3E%3C/script%3E"));
		document.write("</div>"); //关闭DIV标签
	</script>


	<!--植物医生GA代码：-->
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-53569307-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script type="text/javascript">
		document.write(decodeURI("%3Cscript src='" + ctx + "/visit_log?url=") + encodeURIComponent(document.location.href) +
			decodeURI("&referrer=") + encodeURIComponent(document.referrer) + decodeURI(
				"' type='text/javascript'%3E%3C/script%3E"));
	</script>
</html>
